default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]="English character compatible l                                        ayout";
    
    // Формат: key <код> { [ обычное, Shift, AltGr, Shift+AltGr ] };
    
    // Цифровой ряд
    key <TLDE> { [ NoSymbol,     NoSymbol,    NoSymbol,     NoSymbol     ] };
    key <AE01> { [ 1,            exclam,      NoSymbol,     NoSymbol     ] };
    key <AE02> { [ 2,            at,          NoSymbol,     NoSymbol     ] };
    key <AE03> { [ 3,            numbersign,  NoSymbol,     NoSymbol     ] };
    key <AE04> { [ 4,            dollar,      NoSymbol,     NoSymbol     ] };
    key <AE05> { [ 5,            percent,     NoSymbol,     NoSymbol     ] };
    key <AE06> { [ 6,            asciicircum, NoSymbol,     NoSymbol     ] };
    key <AE07> { [ 7,            ampersand,   NoSymbol,     NoSymbol     ] };
    key <AE08> { [ 8,            asterisk,    NoSymbol,     NoSymbol     ] };
    key <AE09> { [ 9,            parenleft,   NoSymbol,     NoSymbol     ] };
    key <AE10> { [ 0,            parenright,  NoSymbol,     NoSymbol     ] };
    key <AE11> { [ NoSymbol,     NoSymbol,    NoSymbol,     NoSymbol     ] };
    key <AE12> { [ NoSymbol,     NoSymbol,    NoSymbol,     NoSymbol     ] };
    
    // Первый буквенный ряд (QWERTY)
    key <AD01> { [ q,            Q,           exclam,       NoSymbol     ] };
    key <AD02> { [ w,            W,           at,           NoSymbol     ] };
    key <AD03> { [ e,            E,           numbersign,   NoSymbol     ] };
    key <AD04> { [ r,            R,           dollar,       NoSymbol     ] };
    key <AD05> { [ t,            T,           percent,      NoSymbol     ] };
    key <AD06> { [ y,            Y,           braceleft,    NoSymbol     ] };
    key <AD07> { [ u,            U,           parenleft,    NoSymbol     ] };
    key <AD08> { [ i,            I,           parenright,   NoSymbol     ] };
    key <AD09> { [ o,            O,           bracketleft,  NoSymbol     ] };
    key <AD10> { [ p,            P,           bracketright, NoSymbol     ] };
    key <AD11> { [ NoSymbol,     NoSymbol,    asciitilde,   NoSymbol     ] };
    key <AD12> { [ NoSymbol,     NoSymbol,    NoSymbol,     NoSymbol     ] };
    
    // Второй буквенный ряд (ASDF)
    key <AC01> { [ a,            A,           plus,         NoSymbol     ] };
    key <AC02> { [ s,            S,           minus,        NoSymbol     ] };
    key <AC03> { [ d,            D,           asterisk,     NoSymbol     ] };
    key <AC04> { [ f,            F,           slash,        NoSymbol     ] };
    key <AC05> { [ g,            G,           backslash,    NoSymbol     ] };
    key <AC06> { [ h,            H,           braceright,   NoSymbol     ] };
    key <AC07> { [ j,            J,           apostrophe,   NoSymbol     ] };
    key <AC08> { [ k,            K,           quotedbl,     NoSymbol     ] };
    key <AC09> { [ l,            L,           colon,        NoSymbol     ] };
    key <AC10> { [ F24,     NoSymbol,    semicolon,    NoSymbol     ] };
    key <AC11> { [ NoSymbol,     NoSymbol,    grave,        NoSymbol     ] };
    key <BKSL> { [ NoSymbol,     NoSymbol,    NoSymbol,     NoSymbol     ] };
    
    // Третий буквенный ряд (ZXCV)
    key <AB01> { [ z,            Z,           numerosign,   NoSymbol     ] };
    key <AB02> { [ x,            X,           bar,          NoSymbol     ] };
    key <AB03> { [ c,            C,           ampersand,    NoSymbol     ] };
    key <AB04> { [ v,            V,           underscore,   NoSymbol     ] };
    key <AB05> { [ b,            B,           equal,        NoSymbol     ] };
    key <AB06> { [ n,            N,           less,         NoSymbol     ] };
    key <AB07> { [ m,            M,           greater,      NoSymbol     ] };       
    key <AB08> { [ F23,     NoSymbol,    comma,        NoSymbol     ] };
    key <AB09> { [ F22,     NoSymbol,    period,       NoSymbol     ] };
    key <AB10> { [ F21,     NoSymbol,    question,     NoSymbol     ] };
    
    // Пробел
    key <SPCE> { [ space,        space,       space,        space        ] };
    
    // Включаем поддержку третьего уровня (AltGr)
    include "level3(ralt_switch)"
};


